<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDK-o4-9JA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="227-cg-TkF">
                                <rect key="frame" x="0.0" y="140" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-xb-8YP">
                                <rect key="frame" x="168" y="857" width="78" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Apply Filter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OzC-xb-8YP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7za-Jw-mKX"/>
                            <constraint firstItem="OzC-xb-8YP" firstAttribute="top" secondItem="227-cg-TkF" secondAttribute="bottom" constant="45" id="Aei-dT-PkG"/>
                            <constraint firstItem="227-cg-TkF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LNb-g1-pE8"/>
                            <constraint firstItem="227-cg-TkF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NDA-SB-1SQ"/>
                            <constraint firstItem="227-cg-TkF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="WrY-cb-klT"/>
                            <constraint firstItem="227-cg-TkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vfY-Np-IWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="Li3-2l-N2V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nsX-Wg-neA">
                            <connections>
                                <segue destination="SDw-Og-DGO" kind="presentation" id="FnF-6y-qoh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="112.5"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="xs6-Qe-Qqm">
            <objects>
                <collectionViewController id="CLb-CL-2qT" customClass="PhotosCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iPv-N4-6EG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Azs-0s-Jnt">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="mWC-Se-EYs" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jrj-Z3-idb">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-Qx-0tT">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a8G-Qx-0tT" firstAttribute="top" secondItem="Jrj-Z3-idb" secondAttribute="top" id="B9h-Uw-xw2"/>
                                        <constraint firstAttribute="trailing" secondItem="a8G-Qx-0tT" secondAttribute="trailing" id="eT1-6X-C1D"/>
                                        <constraint firstItem="a8G-Qx-0tT" firstAttribute="leading" secondItem="Jrj-Z3-idb" secondAttribute="leading" id="je2-LI-gUd"/>
                                        <constraint firstAttribute="bottom" secondItem="a8G-Qx-0tT" secondAttribute="bottom" id="rGg-2b-fZ8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="a8G-Qx-0tT" id="TfL-I5-v1e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CLb-CL-2qT" id="hBZ-QM-hmo"/>
                            <outlet property="delegate" destination="CLb-CL-2qT" id="ubk-b9-Xtx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vW0-1H-ox7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcs-8y-6ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6FW-k8-c2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDK-o4-9JA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uZ2-FJ-fHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x8S-TD-qCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEQ-gl-0Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qT8-7U-Byb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDw-Og-DGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="une-zA-rhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLb-CL-2qT" kind="relationship" relationship="rootViewController" id="Szb-83-Xd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5v-Cn-UJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="113"/>
        </scene>
    </scenes>
</document>
